spring.datasource.url=jdbc:mysql://atechnologies.ru:3306/u0523300_bogdanmendli24680?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=u0523300_bogdanm
spring.datasource.password=bd_java_labs_spbstu_123321
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.mustache.check-template-location=false